\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for BAC metric}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for mean ranks according to BAC metric}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for F1 metric}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for mean ranks according to F1 metric}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for Precision metric}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for mean ranks according to Precision metric}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for Recall metric}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for mean ranks according to Recall metric}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for AUC metric}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for mean ranks according to AUC metric}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for GMEAN metric}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results for mean ranks according to GMEAN metric}}{6}}
